C:\Users\Administrator\Desktop\1727_NET\Proj11612\Proj11612\bin\Debug\netcoreapp2.1\Proj11612.deps.json
C:\Users\Administrator\Desktop\1727_NET\Proj11612\Proj11612\bin\Debug\netcoreapp2.1\Proj11612.runtimeconfig.json
C:\Users\Administrator\Desktop\1727_NET\Proj11612\Proj11612\bin\Debug\netcoreapp2.1\Proj11612.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\1727_NET\Proj11612\Proj11612\bin\Debug\netcoreapp2.1\Proj11612.dll
C:\Users\Administrator\Desktop\1727_NET\Proj11612\Proj11612\bin\Debug\netcoreapp2.1\Proj11612.pdb
C:\Users\Administrator\Desktop\1727_NET\Proj11612\Proj11612\obj\Debug\netcoreapp2.1\Proj11612.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\1727_NET\Proj11612\Proj11612\obj\Debug\netcoreapp2.1\Proj11612.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\1727_NET\Proj11612\Proj11612\obj\Debug\netcoreapp2.1\Proj11612.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\1727_NET\Proj11612\Proj11612\obj\Debug\netcoreapp2.1\Proj11612.AssemblyInfo.cs
C:\Users\Administrator\Desktop\1727_NET\Proj11612\Proj11612\obj\Debug\netcoreapp2.1\Proj11612.dll
C:\Users\Administrator\Desktop\1727_NET\Proj11612\Proj11612\obj\Debug\netcoreapp2.1\Proj11612.pdb
